# Biblioteket

./: Books.csv  EBooks.csv  Grupp15.sln  Movies.csv  READ ME!.txt
ApiController_Tests/: BookControllerTests.cs  BorrowingControllerTests.cs  EBookControllerTest.cs  Grupp15.Tests.csproj  LectureControllerTest.cs  MoviesControllerTests.cs  NewsControllerTest.cs  ProductControllerTest.cs  UsersControllerTests.cs
Grupp15/Client/: App.razor  Grupp15.Client.csproj  Program.cs  _Imports.razor
Grupp15/Client/Pages/: AdminPage.razor  AllProducts.razor  Index.razor  Lectures.razor  Librarian.razor  Login.razor  Product.razor  Profile.razor  SignUp.razor
Grupp15/Client/Properties/: launchSettings.json
Grupp15/Client/Services/: AccountManager.cs  AuthStateProvider.cs  BookManager.cs  BorrowingManager.cs  EBookManager.cs  LectureManager.cs  MovieManager.cs  NewsManager.cs  ProductManager.cs
Grupp15/Client/Shared/: LectureDialog.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
Grupp15/Client/Shared/AdminFunctions/: EmployeeRecords.razor  ViewUser.razor
Grupp15/Client/Shared/LibrarianFunctions/: AddBook.razor  AddEbook.razor  AddMovie.razor  EditLecture.razor  EditNews.razor  EditProduct.razor  LecturesAdd.razor  LecturesInfo.razor  LecturesView.razor  LoanedProducts.razor  WriteNews.razor
Grupp15/Client/wwwroot/: index.html
Grupp15/Client/wwwroot/css/: app.css
Grupp15/Server/: Grupp15.Server.csproj  Program.cs  appsettings.json
Grupp15/Server/Controllers/: BooksController.cs  BorrowingController.cs  EBooksController.cs  LectureController.cs  MoviesController.cs  NewsController.cs  ProductController.cs  UsersController.cs  _Imports.razor
Grupp15/Server/Data/: AuthDbContext.cs
Grupp15/Server/Extensions/: UserExtrensions.cs
Grupp15/Server/Migrations/: 20220607093458_InitialCreate.cs  (+2 more)
Grupp15/Shared/: Grupp15.Shared.csproj
(+18 files in other folders)
